E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\web.config
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\appsettings.Development.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\appsettings.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.staticwebassets.runtime.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.staticwebassets.endpoints.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.exe
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.deps.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.runtimeconfig.json
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.pdb
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.csproj.AssemblyReference.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.AssemblyInfoInputs.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.AssemblyInfo.cs
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.csproj.CoreCompileInputs.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.MvcApplicationPartsAssemblyInfo.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.RazorAssemblyInfo.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.RazorAssemblyInfo.cs
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\scopedcss\bundle\SmartIMS.Web.styles.css
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\scopedcss\projectbundle\SmartIMS.Web.bundle.scp.css
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\ommvqxogou-{0}-61n19gt1b8-61n19gt1b8.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\cdr21fna2g-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\eopmuy81db-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\2upnh9lvee-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\1s6n3grn69-{0}-aexeepp0ev-aexeepp0ev.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\vwymtpx0oq-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\rcjutis5dv-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\o9wvbyzufo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\fz1u2r9pk4-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\rlt8gz7yq1-{0}-ub07r2b239-ub07r2b239.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\58e0neux7a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\d4ir6t7pri-{0}-b7pk76d08c-b7pk76d08c.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\909fw2phhg-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\emdd95ua4x-{0}-rzd6atqjts-rzd6atqjts.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\wiyxdk2qcc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\lnn3g8zd3s-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\dt4qros22q-{0}-jd9uben2k1-jd9uben2k1.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\4yfg73502s-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\210pr95m4q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\ygmhnc5u9f-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\w7emegn08m-{0}-c2oey78nd0-c2oey78nd0.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\8vs0918tiz-{0}-tdbxkamptv-tdbxkamptv.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\r5yj45va0z-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\3f96pu2kwy-{0}-06098lyss8-06098lyss8.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\feemx6dz63-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\iu7i9rhc6o-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\p3c5vjsnp3-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\i5a0ea1te9-{0}-46ein0sx1k-46ein0sx1k.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\r43xadgps8-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\lowyz52w9n-{0}-37tfw0ft22-37tfw0ft22.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\ntuuk37bh1-{0}-hrwsygsryq-hrwsygsryq.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\fd5yecr5ko-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\951vtxera3-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\mfz2momz9z-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\pam028w2q7-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\lz709w3brs-{0}-493y06b0oq-493y06b0oq.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\wzz5blhyju-{0}-iovd86k7lj-iovd86k7lj.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\xfgc2dequk-{0}-vr1egmr9el-vr1egmr9el.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\x1a362zhae-{0}-kbrnm935zg-kbrnm935zg.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\rac0o4td17-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\ki49rxfoio-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\14u6x8c9xe-{0}-notf2xhcfb-notf2xhcfb.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\fqhlzrj16p-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\dzxt3dep7d-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\70mo3s7tzu-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\1govpdia3w-{0}-47otxtyo56-47otxtyo56.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\dui6a4xaxq-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\6hmy971cxu-{0}-356vix0kms-356vix0kms.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\pehwm9h2qf-{0}-83jwlth58m-83jwlth58m.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\4b1d3lalhp-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\hqjpn2pnev-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\iwakfjfpib-{0}-ag7o75518u-ag7o75518u.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\v7c7pnycoq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\j2ykxpl1ow-{0}-0i3buxo5is-0i3buxo5is.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\rreqfqbcxg-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\my3xx1tmyl-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\3147xke4uc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\g7nuic3lw5-{0}-muycvpuwrr-muycvpuwrr.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\1fgg0ijcnr-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\c8zcvaihd6-{0}-mlv21k5csn-mlv21k5csn.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\145qck2gn3-{0}-p61veum5gt-p61veum5gt.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\bnth7zjiqn-{0}-p61veum5gt-p61veum5gt.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.development.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\swae.build.ex.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.E00612F6.Up2Date
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.dll
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\refint\SmartIMS.Web.dll
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.pdb
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.genruntimeconfig.cache
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\ref\SmartIMS.Web.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\新版進銷存系統\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\t7wmhgaxvf-{0}-ihf60xn68y-ihf60xn68y.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.sourcelink.json
E:\新版進銷存系統\.build-check\web.config
E:\新版進銷存系統\.build-check\appsettings.Development.json
E:\新版進銷存系統\.build-check\appsettings.json
E:\新版進銷存系統\.build-check\SmartIMS.Web.staticwebassets.runtime.json
E:\新版進銷存系統\.build-check\SmartIMS.Web.staticwebassets.endpoints.json
E:\新版進銷存系統\.build-check\SmartIMS.Web.exe
E:\新版進銷存系統\.build-check\SmartIMS.Web.deps.json
E:\新版進銷存系統\.build-check\SmartIMS.Web.runtimeconfig.json
E:\新版進銷存系統\.build-check\SmartIMS.Web.dll
E:\新版進銷存系統\.build-check\SmartIMS.Web.pdb
E:\新版進銷存系統\.run-check\web.config
E:\新版進銷存系統\.run-check\appsettings.Development.json
E:\新版進銷存系統\.run-check\appsettings.json
E:\新版進銷存系統\.run-check\SmartIMS.Web.staticwebassets.runtime.json
E:\新版進銷存系統\.run-check\SmartIMS.Web.staticwebassets.endpoints.json
E:\新版進銷存系統\.run-check\SmartIMS.Web.exe
E:\新版進銷存系統\.run-check\SmartIMS.Web.deps.json
E:\新版進銷存系統\.run-check\SmartIMS.Web.runtimeconfig.json
E:\新版進銷存系統\.run-check\SmartIMS.Web.dll
E:\新版進銷存系統\.run-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-run\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-sidebar-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-layout-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-permission-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-toolbar-copy-cancel-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-customer-order-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-product-layout-build-check\SmartIMS.Web.pdb
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\web.config
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\appsettings.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.exe
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.deps.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.runtimeconfig.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\SmartIMS.Web.pdb
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.csproj.AssemblyReference.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.AssemblyInfoInputs.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.AssemblyInfo.cs
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.csproj.CoreCompileInputs.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.RazorAssemblyInfo.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.RazorAssemblyInfo.cs
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.sourcelink.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\scopedcss\bundle\SmartIMS.Web.styles.css
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\scopedcss\projectbundle\SmartIMS.Web.bundle.scp.css
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\ommvqxogou-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\t7wmhgaxvf-{0}-22tygb9fnh-22tygb9fnh.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\cdr21fna2g-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\eopmuy81db-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\2upnh9lvee-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\1s6n3grn69-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\vwymtpx0oq-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\rcjutis5dv-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\o9wvbyzufo-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\fz1u2r9pk4-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\rlt8gz7yq1-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\58e0neux7a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\d4ir6t7pri-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\909fw2phhg-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\emdd95ua4x-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\wiyxdk2qcc-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\lnn3g8zd3s-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\dt4qros22q-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\4yfg73502s-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\210pr95m4q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\ygmhnc5u9f-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\w7emegn08m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\8vs0918tiz-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\r5yj45va0z-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\3f96pu2kwy-{0}-keugtjm085-keugtjm085.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\feemx6dz63-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\iu7i9rhc6o-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\p3c5vjsnp3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\i5a0ea1te9-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\r43xadgps8-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\lowyz52w9n-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\ntuuk37bh1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\fd5yecr5ko-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\951vtxera3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\mfz2momz9z-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\pam028w2q7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\lz709w3brs-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\wzz5blhyju-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\xfgc2dequk-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\x1a362zhae-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\rac0o4td17-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\ki49rxfoio-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\14u6x8c9xe-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\fqhlzrj16p-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\dzxt3dep7d-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\70mo3s7tzu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\1govpdia3w-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\dui6a4xaxq-{0}-48y08845bh-48y08845bh.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\6hmy971cxu-{0}-356vix0kms-356vix0kms.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\pehwm9h2qf-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\4b1d3lalhp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\hqjpn2pnev-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\iwakfjfpib-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\v7c7pnycoq-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\j2ykxpl1ow-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\rreqfqbcxg-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\my3xx1tmyl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\3147xke4uc-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\g7nuic3lw5-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\1fgg0ijcnr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\c8zcvaihd6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\145qck2gn3-{0}-p61veum5gt-p61veum5gt.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\bnth7zjiqn-{0}-p61veum5gt-p61veum5gt.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.E00612F6.Up2Date
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\refint\SmartIMS.Web.dll
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.pdb
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\SmartIMS.Web.genruntimeconfig.cache
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\ref\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-material-db-build-check\SmartIMS.Web.pdb
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\web.config
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\appsettings.Development.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\appsettings.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.staticwebassets.runtime.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.staticwebassets.endpoints.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.exe
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.deps.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.runtimeconfig.json
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.dll
C:\Users\iktwadmin\AppData\Local\Temp\smartims-users-toolbar-build-check\SmartIMS.Web.pdb
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\ehijau4z42-{0}-pl3myta6bo-pl3myta6bo.gz
E:\新版進銷存系統\SmartIMS.Web\obj\Debug\net10.0\compressed\a43s4f4atw-{0}-3q1iz30j4l-3q1iz30j4l.gz
E:\新版進銷存系統\.tmp\smartims-build\web.config
E:\新版進銷存系統\.tmp\smartims-build\appsettings.Development.json
E:\新版進銷存系統\.tmp\smartims-build\appsettings.json
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.staticwebassets.runtime.json
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.staticwebassets.endpoints.json
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.exe
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.deps.json
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.runtimeconfig.json
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.dll
E:\新版進銷存系統\.tmp\smartims-build\SmartIMS.Web.pdb
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\a43s4f4atw-{0}-l849o6gaau-l849o6gaau.gz
C:\Users\ciapo\Documents\Codex\2026-06-22\git-git\ERP\SmartIMS.Web\obj\Debug\net10.0\compressed\ehijau4z42-{0}-oztmcywefh-oztmcywefh.gz
